_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_UID=381865056
AIRFLOW_GID=0
# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-mongo==2.3.1 apache-airflow-providers-apache-spark==4.4.0 geocoder==1.38.1 \
# apache-airflow-providers-snowflake==5.1.2
