services:
  docker-socket-proxy:
    image: tecnativa/docker-socket-proxy:0.1.1
    hostname: docker-socket-proxy
    environment:
      CONTAINERS: 1
      IMAGES: 1
      AUTH: 1
      POST: 1
    restart: always
    privileged: true
    # Windows
    # volumes:
    #   - type: bind
    #     source: /var/run/docker.sock
    #     target: /var/run/docker.sock:ro
    # Linux / MacOS
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro