
version: '3'

services:
  mongo:
    image: mongo:6.0.2-focal
    command: mongos --configdb config_rs/configsvr1:27017,configsvr2:27017,configsvr3:27017 --port 27017 --bind_ip_all
    ports:
      - "27017:27017"
