version: '3'

services:

  shardsvr1_1:
    container_name: shardsvr1_1
    image: mongo:6.0.2-focal
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    ports:
      - 20001:27017
    hostname: shardsvr1_1
    volumes:
      - type: bind
        source: ../../tmp/mongo-data-shardsvr1_1
        target: /data/db

  shardsvr1_2:
    container_name: shardsvr1_2
    image: mongo:6.0.2-focal
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    ports:
      - 20002:27017
    hostname: shardsvr1_2
    volumes:
      - type: bind
        source: ../../tmp/mongo-data-shardsvr1_2
        target: /data/db

  shardsvr1_3:
    container_name: shardsvr1_3
    image: mongo:6.0.2-focal
    command: mongod --shardsvr --replSet shard1_rs --dbpath /data/db --port 27017
    ports:
      - 20003:27017
    hostname: shardsvr1_3
    volumes:
      - type: bind
        source: ../../tmp/mongo-data-shardsvr1_3
        target: /data/db